<!DOCTYPE html>
<html>

  <head>

    <title> Arnas' Website </title>

    <link rel="shortcut icon" href="images/logo.ico" /> <!-- Website icon in browser tab -->
  
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Signika:wght@400;500;700&display=swap" rel="stylesheet"> 
    <!-- -->

  </head>

  <body>

    <header id="headerDiv">

      <div id="profileLogoDiv">
        <img src="images/logo.png" alt="logo" id="profileLogoImg">
        <div id="logoTextDiv">
          <p>Shush</p>
        </div>
      </div>

      <div id="navDiv">
        <button class="navButton">
          Home
        </button>
        <button class="navButton">
          Portfolio
        </button>
        <button class="navButton">
          Contacts
        </button>
      </div>

      <div id="socialsDiv">
        <a href="https://github.com/shush2u">
          <img src="images/UI/github.svg" alt="My Github" >
        </a>
        <a href="https://www.facebook.com/ArnasSiusa/">
          <img src="images/UI/facebook.svg" alt="My Facebook">
        </a>
        <a href="https://www.linkedin.com/in/Arnas%C5%A0i%C5%AB%C5%A1a/">
          <img src="images/UI/linkedin.svg" alt="My LinkedIn">
        </a>
      </div>

    </header>
    
    <div id="homeDiv">
      <div id="homeIntroductionDiv">
        <h1>
          Hey,<br>
          I'm Arnas,<br>
          Full Stack Developer
        </h1>
        <p>
          I've been coding for 5 years, with many more to come!
        </p>
      </div>
      <div id="homeLogoDiv">
          <img src="images/logo.png" alt="logo">
        </div>
    </div>

    <footer id="footerDiv">
      <p>
        <span style="padding: 10px;">
          Copyright &#169; 2023 Arnas Šiūša
        </span>
         | 
        <span id="footerEmail" onclick="sendEmail()">
          arnassiusa@gmail.com
        </span>
      </p>
    </footer>

    <script src="scripts/footer.js"></script>
    <script src="scripts/headerFlexDirectionChange.js"></script>

  </body>

</html>